<div class="container">
    <div class="row">
        <div class="col-12">
        <?php
        block_estilos();
        ?>
        </div>
        <!--INICIO BLOCO CENTRAL-->
        <div class="col-sm-12 col-md-9" style="background-color:">
            <div class="col-12" style="background-color:">
                <img src="img/capa.jpg" class="img-fluid" alt="Responsive image">
            </div>
        </div>
        <!--FIM BLOCO CENTRAL-->
        <!--INICIO BLOCO LATERAL-->
        <div class="col-sm-12 col-md-3" style="">
            <h1 class="fntLobster">Top List</H1>
            <i class="fa fa-play-circle fa-2x" aria-hidden="true"></i> Musica 1
            <hr>
            <i class="fa fa-play-circle fa-2x" aria-hidden="true"></i> Musica 2
            <hr>
            <i class="fa fa-play-circle fa-2x" aria-hidden="true"></i> Musica 3
            <hr>
            <i class="fa fa-play-circle fa-2x" aria-hidden="true"></i> Musica 4
            <hr>
            <i class="fa fa-play-circle fa-2x" aria-hidden="true"></i> Musica 5
            <hr>
        </div>
        <!--FIM BLOCO LATERAL-->
    </div>
</div>