
		<nav class="navbar navbar-expand-lg corPadrao">
			<div class="form-inline col-md-2" >	
				<a class="navbar-brand" href="#">
					<img class="logo-menu" src="img/logo2.png" alt="Generic placeholder image">
					</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon" style="color:#FFFFFF"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<form class="form-inline col-md-6" style="">
					<input class="form-control col-10" type="text" placeholder="BUSCAR" aria-label="BUSCAR" style="">
					<button class="btn btn-secondarys col-2" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
				</form>
				<ul class="navbar-nav col-md-4 ml-auto"> 
				  <li class="nav-item active">
					<a class="nav-link" href="#"  style=" color:#FFFFFF" >Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="<?php echo LOCAL_HOST; ?>/usuarios/add" style=" color:#FFFFFF" >CADASTRE-SE</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link disabled" href="<?php echo LOCAL_HOST; ?>/login"  style=" color:#FFFFFF" >LOGIN</a>
				  </li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<!--INICIO BLOCO CENTRAL-->
				<div class="col-sm-12 col-md-9" style="background-color:">
					<div class="col-12" style="background-color:">
						<img src="img/capa.jpg" class="img-fluid" alt="Responsive image">
					</div>
					<div class="row">
						<div class="col" style="" >
							<i class="fa fa-hand-peace-o fa-5x rounded-circle icones" style="padding:22%" aria-hidden="true"></i>
							<!--img src="img/capa.jpg" alt="..." class="rounded-circle icones"-->
						</div>
						<div class="col" style="">
							<i class="fa fa-music fa-5x rounded-circle icones" style="padding:22%" aria-hidden="true"></i>
						</div>
						<div class="col" style="">
							<i class="fa fa-music fa-5x rounded-circle icones" style="padding:22%" aria-hidden="true"></i>
						</div>
						<div class="col" style="">
							<i class="fa fa-music fa-5x rounded-circle icones" style="padding:22%" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<!--FIM BLOCO CENTRAL-->
				<!--INICIO BLOCO LATERAL-->
				<div class="col-sm-12 col-md-3" style="">
					<h1 class="fntLobster">Top List</H1>
					<i class="fa fa-play-circle fa-2x" aria-hidden="true"></i> Musica 1
					<hr>
					<i class="fa fa-play-circle fa-2x" aria-hidden="true"></i> Musica 2
					<hr>
					<i class="fa fa-play-circle fa-2x" aria-hidden="true"></i> Musica 3
					<hr>
					<i class="fa fa-play-circle fa-2x" aria-hidden="true"></i> Musica 4
					<hr>
					<i class="fa fa-play-circle fa-2x" aria-hidden="true"></i> Musica 5
					<hr>
				</div>
				<!--FIM BLOCO LATERAL-->
			</div>
		</div>