<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Banda $banda
 */
?>
<div class="container">
    <div class="bandas col-12 mt-xs-20 mt-sm-5">
        <h3><?= h($banda->nome_banda) ?></h3>
        <table class="vertical-table">
            <tr>
                <th scope="row"><?= __('Data Inicio') ?></th>
                <td><?= h($banda->data_inicio) ?></td>
            </tr>
            <tr>
                <th scope="row"><?= __('Created') ?></th>
                <td><?= h($banda->created) ?></td>
            </tr>
            <tr>
                <th scope="row"><?= __('Modified') ?></th>
                <td><?= h($banda->modified) ?></td>
            </tr>
            <tr>
                <th scope="row"><?= __('Endereco') ?></th>
                <td><?= $this->Text->autoParagraph(h($banda->endereco)); ?></td>
            </tr>
        </table>
        <div class="related">
            <h4><?= __('Related Avaliacao') ?></h4>
            <?php if (!empty($banda->avaliacao)): ?>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th scope="col"><?= __('Id') ?></th>
                        <th scope="col"><?= __('Banda Id') ?></th>
                        <th scope="col"><?= __('Usuario Id') ?></th>
                        <th scope="col"><?= __('Avaliacao') ?></th>
                        <th scope="col"><?= __('Created') ?></th>
                        <th scope="col"><?= __('Modified') ?></th>
                        <th scope="col" class="actions"><?= __('Actions') ?></th>
                    </tr>
                    <?php foreach ($banda->avaliacao as $avaliacao): ?>
                        <tr>
                            <td><?= h($avaliacao->id) ?></td>
                            <td><?= h($avaliacao->banda_id) ?></td>
                            <td><?= h($avaliacao->usuario_id) ?></td>
                            <td><?= h($avaliacao->avaliacao) ?></td>
                            <td><?= h($avaliacao->created) ?></td>
                            <td><?= h($avaliacao->modified) ?></td>
                            <td class="actions">
                                <?= $this->Html->link(__('View'), ['controller' => 'Avaliacao', 'action' => 'view', $avaliacao->id]) ?>
                                <?= $this->Html->link(__('Edit'), ['controller' => 'Avaliacao', 'action' => 'edit', $avaliacao->id]) ?>
                                <?= $this->Form->postLink(__('Delete'), ['controller' => 'Avaliacao', 'action' => 'delete', $avaliacao->id], ['confirm' => __('Are you sure you want to delete # {0}?', $avaliacao->id)]) ?>
                            </td>
                        </tr>
                    <?php endforeach; ?>
                </table>
            <?php endif; ?>
        </div>
        <div class="related">
            <h4><?= __('Related Estilos') ?></h4>
            <?php if (!empty($banda->estilos)): ?>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th scope="col"><?= __('Id') ?></th>
                        <th scope="col"><?= __('Nome') ?></th>
                        <th scope="col"><?= __('Created') ?></th>
                        <th scope="col"><?= __('Modified') ?></th>
                        <th scope="col" class="actions"><?= __('Actions') ?></th>
                    </tr>
                    <?php foreach ($banda->estilos as $estilos): ?>
                        <tr>
                            <td><?= h($estilos->id) ?></td>
                            <td><?= h($estilos->nome) ?></td>
                            <td><?= h($estilos->created) ?></td>
                            <td><?= h($estilos->modified) ?></td>
                            <td class="actions">
                                <?= $this->Html->link(__('View'), ['controller' => 'Estilos', 'action' => 'view', $estilos->id]) ?>
                                <?= $this->Html->link(__('Edit'), ['controller' => 'Estilos', 'action' => 'edit', $estilos->id]) ?>
                                <?= $this->Form->postLink(__('Delete'), ['controller' => 'Estilos', 'action' => 'delete', $estilos->id], ['confirm' => __('Are you sure you want to delete # {0}?', $estilos->id)]) ?>
                            </td>
                        </tr>
                    <?php endforeach; ?>
                </table>
            <?php endif; ?>
        </div>
    </div>
</div>
